<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="profile-header">
            <img class="profile-picture" src="images/khalid-picture.jpeg"/>
            <div class="profile-info">
                <div class="name-status">EL Bouari Khalid<br><span>Full Stack Développeur </span></div>
                <ul>
                    <li><strong>Téléphone :</strong> +212 624 44 78 61</li>
                    <li><strong>Email :</strong> khalid.fati7i.hb@gmail.com</li>
                    <li><strong>Adresse :</strong> 65 Rue Sebta, Hay Kifah, Salé</li>
                </ul>
            </div>
        </header>
        <hr/>
        <section class="mysection">
          <h2>Éducation</h2>
          <div class="education">
            <div class="education-item">
              <p class="school">📍 Université Sidi Mohamed Ben Abdellah, Fès | <span class="year">2024–2026</span></p>
              <p class="degree">Master Qualité du Logiciel (MQL)</p>
              <p class="grade">Moyenne Générale : En cours</p>
            </div>
        
            <div class="education-item">
              <p class="school">📍 EST, Université Ibn Tofail, Kénitra | <span class="year">2023–2024</span></p>
              <p class="degree">Licence en Génie Informatique et Gouvernance Digitale</p>
              <p class="grade">Moyenne Générale : 15,37/20</p>
            </div>
        
            <div class="education-item">
              <p class="school">📍 BTS Ibn Sina, Kénitra | <span class="year">2021–2023</span></p>
              <p class="degree">BTS en Développement des Systèmes d'Information</p>
              <p class="grade">Moyenne Générale : 16,01/20</p>
            </div>
        
          </div>
        </section>             

        <hr/>
        <!-- Expérience Professionnelle -->
        <section class="mysection">
            <h2>Expérience</h2>
            <div class="experience">
          
              <!-- Formation Item -->
              <div class="experience-item">
                <p class="title">LaboControl - Laboratoire d'Études et de Contrôle | Fès</p>
                <p class="date">📅 01/04/2024 – 24/06/2024</p>
                <p class="role"><strong>Rôle :</strong> Développeur logiciel stagiaire</p>
                <p>Développement d’une application web pour le marketing intégré des services et produits, améliorant ainsi les processus métier et l'expérience utilisateur.</p>
                <p><strong>Technologies :</strong> Spring Boot, Angular, TypeScript, HTML/CSS, MySQL</p>
              </div>
          
              <!-- Formation Item -->
              <div class="experience-item">
                <p class="title">Copref - Entreprise de Construction et Travaux Publics | Kénitra</p>
                <p class="date">📅 15/05/2023 – 15/06/2023</p>
                <p class="role"><strong>Rôle :</strong> Développeur VB.NET stagiaire</p>
                <p>Analyse et correction des bugs d’une application de bureau existante développée avec VB.NET, améliorant les performances et la stabilité de l'application.</p>
                <p><strong>Technologies :</strong> VB.NET, SQL Server</p>
              </div>
          
              <!-- Formation Item -->
              <div class="experience-item">
                <p class="title">Université Ibn Tofail | Kénitra</p>
                <p class="date">📅 04/07/2022 – 29/07/2022</p>
                <p class="role"><strong>Rôle :</strong> Développeur Web stagiaire</p>
                <p>Développement d'une application web pour la gestion efficace du courrier entrant et sortant, en utilisant PHP et MySQL.</p>
                <p><strong>Technologies :</strong> PHP, MySQL, HTML/CSS, JavaScript</p>
              </div>
          
            </div>
          </section>
          <!-- End: Expérience Professionnelle -->

          <!-- projets Académiques -->
          <section class="mysection">
            <h2>Projets Académiques</h2>
            <div class="projects">
                <div class="project-item">
                    <h3>Plateforme de Collaboration avec Intégration des Services Bancaires</h3>
                    <p><strong>Description :</strong> Cette plateforme en ligne facilite la collaboration en intégrant des services bancaires pour une gestion efficace des transactions. Elle permet aux utilisateurs de collaborer tout en bénéficiant d'une gestion sécurisée et simplifiée des aspects financiers.</p>
                    <p><strong>Technologies :</strong> Thymeleaf, Spring Boot,MySQL</p>
                </div>
            </div>
        </section>


        <hr/>
        <section class="mysection">
            <h2>Compétences </h2>
            <div class="competence">
              <div class="skill-group">
                <p >Front-End: </p>
                <p >HTML/CSS, JavaScript, jQuery, AJAX, Angular</p>
              </div>
          
              <div class="skill-group">
                <p>Back-End: </p>
                <p >Java EE, Spring , Node.js, Express.js, REST API, JUnit </p>
              </div>
          
              <div class="skill-group">
                <p>Base de données: </p>
                <p>MySQL, SQL Server, Oracle DB</p>
              </div>

              <div class="skill-group">
                <p>DevOps & Cloud: </p>
                <p>Docker, AWS (EC2)</p>
              </div>
              <div class="skill-group">
                <p>Outils & Environnement: </p>
                <p>Git, GitHub, GitLab, Postman, Trello, Linux, Maven</p>
              </div>
             
            </div>
        
          </section>
          <hr>
          <section class="language-section">
              <div class="language">
                <h3>Langues</h3>
                <ul>
                  <li>Arabe</li>
                  <li>Français</li>
                  <li>Anglais</li>
                </ul>
              </div>
              <div class="vertical-line"></div>
              <div class="language">
                <h3>Loisirs</h3>
                <ul>
                  <li>Natation</li>
                  <li>Football</li>
                  <li>Design</li>
                </ul>
              </div>            
          </section>
     </div>
  </body>
</html>